# Kuti

./: .gitmodules  Kuti.sln  README.md
src/Kuti.Windows/: App.config  App.xaml  App.xaml.cs  AppMetadata.cs  AssemblyInfo.cs  Kuti.Windows.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Runtime.cs  Settings.Designer.cs  Settings.cs  Settings.resx  UserSettings.Designer.cs  UserSettings.settings  VirtualDesktopHelper.Designer.cs  VirtualDesktopHelper.cs
src/Kuti.Windows.Common/: AppMetadata.cs  Config.cs  Kuti.Windows.Common.csproj  ServiceCollection.extensions.cs  ServiceRegistrar.cs
src/Kuti.Windows.Common/Themes/: CommonTheme.xaml
src/Kuti.Windows.Common/VirtualDesktops/: DesktopsManager.cs
src/Kuti.Windows.Common/WindowsAPI/: Shell32.cs  User32.Icons.cs  User32.cs  User32.hotkeys.cs
src/Kuti.Windows.Settings/: App.xaml  App.xaml.cs  Database.cs  IRepository.cs  Kuti.Windows.Settings.csproj  MainWindow.xaml  MainWindow.xaml.cs  PreferenceDb.cs  PreferenceRepository.cs
src/Kuti.Windows.Settings/Pages/: PinnableDesktop.cs  PinnableProcess.cs  PinnedAppsPage.xaml  PinnedAppsPage.xaml.cs  PinnedAppsRepository.cs  PinnedAppsViewModel.cs
src/Kuti.Windows.Settings/Pages/PinnedApps/: PinnableDesktop.cs  PinnableProcess.cs  PinnedAppsPage.xaml  PinnedAppsPage.xaml.cs  PinnedAppsRepository.cs  PinnedAppsViewModel.cs
src/Kuti.Windows.Settings/Utils/: TupleConverter.cs
src/Kuti.Windows/Listeners/: ProcessStartListener.cs
src/Kuti.Windows/Preferences/: AppToDesktopMappingsPage.xaml  AppToDesktopMappingsPage.xaml.cs  HotkeysPage.xaml  HotkeysPage.xaml.cs  IPreferencesPage.cs  PreferenceDb.cs  PreferencesWindow.xaml  PreferencesWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/Kuti.Windows/Preferences/Themes/: CommonTheme.xaml  DarkTheme.xaml  LightTheme.xaml
src/Kuti.Windows/QuickActions/: HotkeyManager.cs  QuicActionsWindow.xaml  QuicActionsWindow.xaml.cs
src/Kuti.Windows/Utilities/: GlobalUsings.cs  LoggerExtensions.cs
src/Kuti.Windows/VirtualDesktops/: DesktopsManager.cs  DesktopsRegistry.cs  VirtualDesktopPickerWindow.xaml  VirtualDesktopPickerWindow.xaml.cs
src/Kuti.Windows/WinAPI/: TaskbarAPI.cs  Utils.cs
src/Kuti.Windows/WinAPI/Imports/: Gdi32.cs  Shell32.cs
src/Kuti.Windows/WindowsAPI/: Shell32.cs  User32.Icons.cs  User32.cs  User32.hotkeys.cs
tests/Kuti.Windows/: Kuti.Windows.Tests.csproj  UnitTest1.cs
tests/Kuti.Windows.Common/: UnitTest1.cs
tests/Kuti.Windows.Settings/: UnitTest1.cs
