<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <StartupObject>Kuti.Windows.Settings.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="wpf-ui" Version="3.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\contrib\VirtualDesktop\src\VirtualDesktop\VirtualDesktop.csproj" />
    <ProjectReference Include="..\Kuti.Windows.Common\Kuti.Windows.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ProcessManagement\" />
  </ItemGroup>

</Project>
