<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <StartupObject>Kuti.Windows.Settings.App</StartupObject>
    <Authors>Codoxide.com</Authors>
    <Product>Kuti</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
    <PackageReference Include="wpf-ui" Version="3.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\contrib\VirtualDesktop\src\VirtualDesktop\VirtualDesktop.csproj" />
    <ProjectReference Include="..\Kuti.Windows.Common\Kuti.Windows.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ProcessManagement\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo $(OutputDir)&#xD;&#xA;copy $(OutDir)* $(ProjectDir)..\Kuti.Windows\$(OutputPath)\*" />
  </Target>

</Project>
